# maventestng

./: pom.xml  test.patch  testNG.xml
src/main/java/: WorkerTest.java  interface.txt  sql.txt
src/main/resources/: test.json
src/test/java/com/test/dataprovider/: DataProviderClass.java  ExcelUtils.java  HttpUtils.java  JsonUtils.java  LoginDataProvider.java  NewTest1.java  ParamsBean.java  ReadExcelUtil.java
src/test/java/listener/extentReports/: ExtentTestNGIReporterListener.java  ExtentTestNGITestListener.java  MySystemInfo.java
src/test/java/testCase/: HttpTest.java  ReadFile.java  TestDemo.java
src/test/java/utils/: HttpUtil.java
test-output/: Extent.html  emailable-report.html  index.html  testng-reports.css  testng-results.xml
test-output/Default Suite/: maventestng.html  maventestng.xml  testng-failed.xml
test-output/Tests/: test.html  test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.dataprovider.NewTest1.xml  TEST-testCase.ReadFile.xml
test-output/old/Default Suite/: classes.html  maventestng.properties  methods.html  testng.xml.html  toc.html
test-output/old/Tests/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
wxl/: compute.sh  devCompute.sh
wxl/logData/: compute.sh  devCompute.sh  devPush.sh  devTest.sh  testP.sh  tmp.sh  tmp1.sh  tmp2.sh
wxl/productData/: create_interface_script.sh  dataCompute.sh  getScreenAlarmData.sh  interface.txt  mapData.sh  offlineData.sh  onlineRate.sh  ratio.sh  screenData.sh  yesterdayOnlineList.sh
